Confusion Matrix and Statistics

          Reference
Prediction  0  1
         0 12  0
         1  5 11
                                          
               Accuracy : 0.8214          
                 95% CI : (0.6311, 0.9394)
    No Information Rate : 0.6071          
    P-Value [Acc > NIR] : 0.01352         
                                          
                  Kappa : 0.6535          
                                          
 Mcnemar's Test P-Value : 0.07364         
                                          
            Sensitivity : 1.0000          
            Specificity : 0.7059          
         Pos Pred Value : 0.6875          
         Neg Pred Value : 1.0000          
             Prevalence : 0.3929          
         Detection Rate : 0.3929          
   Detection Prevalence : 0.5714          
      Balanced Accuracy : 0.8529          
                                          
       'Positive' Class : 1               
                                          
